<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css anchor positioning api</title>
</head>
<body>
    <style>
        .anchor {
            anchor-name: --my-anch;
            height: 100px;
        }
        .tooltip-anchor {
            /* position anchred element in scroll. Also available option no-overflow */
            position-visibility: anchors-visible;
            
            position: absolute;
            position-anchor: --my-anch;
            inset-area: right span-all;
            position-try-options: flip-block flip-inline;
            max-height: calc(anchor-size(height) * 2);
            max-width: calc(anchor-size(width) * 2);
            overflow: auto;
        }
        .tooltip {
            padding: 3px;
            margin: 6px;
            border: 1px solid black;
        }
        
        .container {
            margin: 300px;
            width: 300px;
            height: 300px;
            overflow: auto;
        }
    </style>

    <div class="container">
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        
        <button class="anchor" popovertarget="my-tooltip">
            i'm the anchor
        </button>

        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        
    </div>
    <div>
        <span id="my-tooltip" class="tooltip-anchor tooltip" popover>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nemo maiores cupiditate quam iure exercitationem, facilis sapiente voluptatem voluptas repellendus amet magni laudantium hic quibusdam a pariatur esse earum aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eligendi optio corporis similique molestiae! Aliquid eius dolorem velit eaque ipsam totam laborum, sit dolores quisquam, molestiae deserunt laboriosam architecto quibusdam?
        </span>
    </div>
</body>
</html>